cn - 12
ct - 11
svg3fn - 2
faheþ - 3
nkeog - 2
nheþ - 7
nveo-s - 1
aam - 2
nhfn - 5
lkfesf - 1
fahfþ - 2
nhen - 4
sfm3eþ - 1
lhfeof - 1
fpkfþ - 1
nkeo - 4
sng - 16
lvfosf - 4
nheo - 2
lkfþsf - 1
lhfþsf - 3
nkfe - 10
fbkfe - 1
lveþsf - 1
nvfn - 4
fp1en - 3
lvfnsf - 2
snm - 2
tfhfe - 2
lveosf - 2
nken - 10
ta - 2
fokfþ - 1
gkeþ - 1
favfo - 1
fphen - 1
sfg1en - 3
lhensf - 5
c - 35
fohen - 1
lkeþsf - 2
foveo - 1
nkfo - 4
fphee - 2
lvfovm - 2
fpkfn - 1
nkee - 7
nhfe - 7
nvfo - 5
fakee - 1
fbkfn - 1
lvensf - 1
lkeosf - 2
nken-s - 4
sþgken - 1
ssg - 5
lhfþve - 1
lheþsf - 2
nkeeg - 7
nhfeg - 1
aþ - 32
sþgven - 2
sþgvfn - 3
sfg3fþ - 1
nvee - 5
foken - 1
faken - 1
fahee - 3
fohfþ - 1
fekfo - 1
sfg3en - 22
nkengs - 1
fbhen - 1
sfm3en - 2
lkeþvf - 2
tfhfþ - 1
nveþ - 2
fpheþ - 3
lkeovm - 1
lhenvm - 1
sfg3fn - 10
lkeesf - 3
nkfn - 3
lvfnvm - 1
nven - 4
favfn - 2
lkfosf - 2
sfg3eþ - 2
nhfog - 2
fphfe - 1
nhfo - 5
nhfþ - 8
lkenvf - 2
nkeþ - 6
lheosf - 1
nveo - 10
as - 1
sbg2en - 2
nhee - 2
tfhfo - 1
svg3en - 13
ae - 18
fakfo - 2
nheeg - 1
nkfþ - 4
sþgkfn - 3
fp1eþ - 1
sþghen - 15
aa - 57
faveo - 1
ao - 32
lkfnsf - 1
lkensf - 2
