#Word Types: 223
#Word Tokens: 440
#Search Hits: 0
1	30	мира	
2	29	лена	
3	15	ну	
4	13	да	
5	10	в	
6	10	не	
7	9	они	
8	7	как	
9	6	о	
10	6	песня	
11	6	ты	
12	6	я	
13	5	он	
14	4	noindex	
15	4	вот	
16	4	всё	
17	4	на	
18	4	песни	
19	4	там	
20	4	текст	
21	4	тут	
22	4	у	
23	4	это	
24	3	english	
25	3	а	
26	3	его	
27	3	их	
28	3	обалдеть	
29	3	так	
30	3	танцевать	
31	3	финка	
32	3	что	
33	2	distinct	
34	2	span	
35	2	speak	
36	2	бросаю	
37	2	вопросы	
38	2	вызывают	
39	2	где	
40	2	двигаются	
41	2	другие	
42	2	есть	
43	2	желание	
44	2	за	
45	2	классно	
46	2	ладно	
47	2	меня	
48	2	микрофон	
49	2	многого	
50	2	мой	
51	2	нет	
52	2	нрзб	
53	2	она	
54	2	очень	
55	2	спасибо	
56	2	субтитры	
57	2	танцевальная	
58	2	танцуют	
59	2	тебе	
60	2	хорошо	
61	2	чё	
62	2	шляпке	
63	1	bts	
64	1	class	
65	1	do	
66	1	don	
67	1	for	
68	1	form	
69	1	i	
70	1	my	
71	1	note	
72	1	sorry	
73	1	t	
74	1	why	
75	1	you	
76	1	альбоме	
77	1	английском	
78	1	богу	
79	1	боже	
80	1	более	
81	1	бы	
82	1	вживую	
83	1	видно	
84	1	вижу	
85	1	вместе	
86	1	вообще	
87	1	восхваляют	
88	1	вошло	
89	1	временем	
90	1	всегда	
91	1	всем	
92	1	вставить	
93	1	вставишь	
94	1	высокий	
95	1	вышла	
96	1	говорят	
97	1	даа	
98	1	даже	
99	1	девушки	
100	1	делай	
101	1	делать	
102	1	деле	
103	1	дело	
104	1	динамичные	
105	1	добились	
106	1	других	
107	1	другое	
108	1	думаю	
109	1	ещё	
110	1	жизни	
111	1	закончилась	
112	1	заслужили	
113	1	знаю	
114	1	и	
115	1	интересно	
116	1	интересный	
117	1	кажется	
118	1	какая	
119	1	какие	
120	1	канал	
121	1	кепочке	
122	1	кланялись	
123	1	книги	
124	1	конце	
125	1	круто	
126	1	лайки	
127	1	лицо	
128	1	любви	
129	1	любимчика	
130	1	мне	
131	1	могу	
132	1	могут	
133	1	моего	
134	1	мои	
135	1	надеюсь	
136	1	начали	
137	1	нашла	
138	1	него	
139	1	нибудь	
140	1	никогда	
141	1	них	
142	1	но	
143	1	новая	
144	1	новом	
145	1	нога	
146	1	нравится	
147	1	общем	
148	1	один	
149	1	одновременно	
150	1	одну	
151	1	от	
152	1	отличие	
153	1	оу	
154	1	ох	
155	1	переводишь	
156	1	песню	
157	1	пиар	
158	1	подписывайтесь	
159	1	поехали	
160	1	пока	
161	1	понятное	
162	1	посмотреть	
163	1	потому	
164	1	правительстве	
165	1	преподают	
166	1	при	
167	1	принципе	
168	1	пропускаю	
169	1	просмотр	
170	1	прям	
171	1	равно	
172	1	реакцию	
173	1	реально	
174	1	реклама	
175	1	российской	
176	1	с	
177	1	сама	
178	1	самом	
179	1	своей	
180	1	себя	
181	1	скажешь	
182	1	сказала	
183	1	сказать	
184	1	слава	
185	1	слышала	
186	1	смеешь	
187	1	смотрела	
188	1	снизу	
189	1	со	
190	1	совсем	
191	1	ставьте	
192	1	странно	
193	1	странный	
194	1	таак	
195	1	такое	
196	1	такой	
197	1	танцует	
198	1	твой	
199	1	текстом	
200	1	типичная	
201	1	то	
202	1	тока	
203	1	только	
204	1	том	
205	1	трудно	
206	1	уже	
207	1	узнаешь	
208	1	узнать	
209	1	универа	
210	1	университета	
211	1	уровень	
212	1	уу	
213	1	федерации	
214	1	финансового	
215	1	финке	
216	1	холодно	
217	1	хореографии	
218	1	хотела	
219	1	читайте	
220	1	э	
221	1	эта	
222	1	эту	
223	1	ээ	
